{
  "name": "fe-proplan",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/localize": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@fortawesome/fontawesome-free": "5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "ag-grid-angular": "^25.0.1",
    "ag-grid-community": "^25.0.1",
    "bootstrap": "4.3.1",
    "headroom.js": "0.10.3",
    "jarallax": "1.12.0",
    "jquery": "3.4.1",
    "moment": "^2.27.0",
    "moment-weekday-calc": "^1.1.4",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-sidebar": "^9.3.0",
    "ng-wizard": "^1.0.0",
    "ng9-rut": "0.0.6",
    "ngx-owl-carousel-o": "^3.0.1",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "onscreen": "1.3.4",
    "popper.js": "1.16.0",
    "prismjs": "^1.20.0",
    "rxjs": "~6.5.4",
    "smooth-scroll": "^16.1.0",
    "sticky-sidebar": "3.3.1",
    "sweetalert2": "^9.14.4",
    "tslib": "^1.10.0",
    "waypoints": "4.0.1",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.46",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
